# DigicabLED

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digicab/led/: Constants.java  DatabaseHelper.java
app/src/main/java/com/digicab/led/activities/: ConfigureActivity.java  SplashActivity.java  SyncActivity.java  VideoActivity.java
app/src/main/java/com/digicab/led/callbacks/: CallInterface.java  MediaDownloadCall.java  RegisterCall.java  ViewAdvertiseCall.java
app/src/main/java/com/digicab/led/models/: DeviceItem.java  MediaItem.java
app/src/main/res/color/: selector_start.xml
app/src/main/res/drawable/: back_gradient_primary.xml  btn_rounded.xml  btn_rounded_left.xml  line_bottom_black.xml  line_bottom_grey.xml  selector_edit_text.xml
app/src/main/res/layout/: activity_configure.xml  activity_splash.xml  activity_sync.xml  activity_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
